# ft_transcandence_java

./: .gitignore  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml  traffic_generator.sh
backend/: pom.xml
backend/src/main/java/com/transcendence/: Application.java
data/: ft_transcendence.db
frontend/: Dockerfile  Dockerfile.prod  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.prod.ts  vite.config.production.ts  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  types.ts
frontend/src/components/: AchievementToast.tsx  ProtectedRoute.tsx
frontend/src/constants/: achievements.ts
frontend/src/context/: AuthContext.tsx  PlayerDataContext.tsx  ToastContext.tsx
frontend/src/customization/: ArenaSettings.tsx  BallSettings.tsx  CustomizationPanel.tsx  PaddleSettings.tsx  PreviewPanel.tsx  useCustomization.ts  usePreviewScale.ts
frontend/src/hooks/: useGameHistory.ts  usePlayerAchievements.ts  usePlayerStats.ts  useWebSocket.ts
frontend/src/pages/: Game.tsx  Game2.tsx  Leaderboard.tsx  Lobby.tsx  Login.tsx  LoginWithAuth.tsx  Register.tsx  arkanoid.ts  pong.ts  xpCalculator.ts
frontend/src/pages/components/: GameHistorySection.tsx  GameModeSelection.tsx  LobbyActions.tsx  OnlineUsers.tsx  PlayerHeader.tsx  PlayerProfileSidebar.tsx
frontend/src/routes/: Router.tsx
frontend/src/utils/: api.ts
monitoring/: logstash.conf  prometheus.yml
src/: API_CONTRACT.md
src/main/java/com/example/demo/: DemoApplication.java  User.java
src/main/java/com/example/demo/user/: UserRepository.java
src/main/java/com/transcendence/: TranscendenceApplication.java
src/main/java/com/transcendence/auth/: AuthController.java  AuthService.java  BlacklistedTokenRepository.java  LogoutController.java
src/main/java/com/transcendence/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/transcendence/chat/: ChatController.java  ChatRepository.java  ChatService.java  OnlineUsersService.java  WebSocketEventListener.java
src/main/java/com/transcendence/chat/dto/: ChatMessageDTO.java
src/main/java/com/transcendence/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/transcendence/entity/: ArkanoidScore.java  BlacklistedToken.java  ChatMessage.java  PongMatch.java  User.java  UserStats.java
src/main/java/com/transcendence/game/arkanoid/: ArkanoidController.java  ArkanoidScore.java  ArkanoidScoreRepository.java  ArkanoidService.java
src/main/java/com/transcendence/game/arkanoid/dto/: ArkanoidHistoryItemDto.java  ArkanoidHistoryResponse.java  ArkanoidScoreRequest.java
src/main/java/com/transcendence/game/pong/: PongController.java  PongMatch.java  PongMatchRepository.java  PongService.java
src/main/java/com/transcendence/game/pong/dto/: PongHistoryItemDto.java  PongHistoryResponse.java  PongScoreRequest.java
src/main/java/com/transcendence/health/: HealthController.java
src/main/java/com/transcendence/leaderboard/: LeaderboardController.java  LeaderboardService.java  LeaderboardServiceImpl.java
src/main/java/com/transcendence/leaderboard/dto/: LeaderboardEntryDto.java  LeaderboardPlayerDTO.java  LeaderboardResponse.java  LeaderboardResponseDTO.java
src/main/java/com/transcendence/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/transcendence/security/details/: CustomUserDetailsService.java
src/main/java/com/transcendence/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/transcendence/security/websocket/: JwtChannelInterceptor.java
src/main/java/com/transcendence/stats/: UserStats.java  UserStatsRepository.java  UserStatsService.java
src/main/java/com/transcendence/stats/dto/: SaveScoreResponse.java  UserStatsDto.java
src/main/java/com/transcendence/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/transcendence/user/dto/: AchievementsResponse.java  UserMeResponse.java  UserProfileResponse.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/test/java/com/transcendence/: TranscendenceApplicationTests.java
src/test/java/com/transcendence/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/transcendence/game/: ArkanoidServiceTest.java  PongServiceTest.java
src/test/java/com/transcendence/game/arkanoid/: ArkanoidControllerTest.java  ArkanoidServiceTest.java
src/test/java/com/transcendence/game/pong/: PongControllerTest.java  PongServiceTest.java
src/test/java/com/transcendence/integration/: AuthIntegrationTest.java
src/test/java/com/transcendence/leaderboard/: LeaderboardControllerTest.java  LeaderboardServiceImplTest.java
src/test/java/com/transcendence/security/details/: CustomUserDetailsServiceTest.java
src/test/java/com/transcendence/security/jwt/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
src/test/java/com/transcendence/stats/: UserStatsServiceTest.java
src/test/java/com/transcendence/user/: UserControllerTest.java  UserServiceTest.java
